<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .menu {
            background-color: rgb(3, 88, 88);
            text-align: center;
        }

        .menu ul {
            display: inline-flex;
            list-style: none;
            color: white;
        }

        .menu ul li {
            /* width: 120px; */
            /* margin: 15px; */
            padding: 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        .active,
        .menu>ul>li:hover {
            background-color: teal;
            border-radius: 2px;

        }

        .subMenu1 {
            display: none;
        }
        
        .menu>ul>li:hover .subMenu1 {
            display: block;
            position: absolute;
            background-color: rgb(40, 125, 125);
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu>ul>li:hover .subMenu1 ul {
            display: block;
            margin: 10px;
        }

        .menu>ul>li:hover .subMenu1 ul li {
            width: 150px;
            padding: 10px;
            /* border-bottom: 1px dotted white; */
            background-color: transparent;
            border-radius: 0px;
            text-align: left;
        }

        .menu>ul>li:hover .subMenu1 ul li:last-child {
            border-bottom: none;
        }

        .menu>ul>li:hover .subMenu1 ul li a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Groceries</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Fruits & Vegetables</a></li>
                        <li><a href="#">Dairy & Bakery</a></li>
                        <li><a href="#">Staples</a></li>
                        <li><a href="#">Snacks & Branded Food</a></li>
                        <li><a href="#">Beverages</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Home Care</a></li>
                    </ul>
                    
                </div>
            </li>
            <li><a href="#">Premium Fruits</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Apples & Pears</a></li>
                        <li><a href="#">Peach</a></li>
                        <li><a href="#">Avacado</a></li>
                        <li><a href="#">Plum</a></li>
                        <li><a href="#">Citrus</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#">Home & Kitchen</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Bathroom & Laundry</a></li>
                        <li><a href="#">Furnishing</a></li>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Home Decor</a></li>
                        <li><a href="#">Prayer & Spiritual Needs</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Fashion</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Infants</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Electronics</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Mobiles & Tablets</a></li>
                        <li><a href="#">TV & Speaker</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Gaming</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#">Beauty</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Make-up</a></li>
                        <li><a href="#">Hair</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Treatments</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Home Improvement</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Hardware & Plumbing</a></li>
                        <li><a href="#">Home Cleaning & Organization</a></li>
                        <li><a href="#">Packaging Supplies</a></li>
                        <li><a href="#">Kitchen & Bath Fixtures</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Sports, Toys & Luggage</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Toys & Games</a></li>
                        <li><a href="#">Bags & Travel Luggage</a></li>
                        <li><a href="#">Sporting Good & Fitness Equipment</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>