<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits & Vegetables</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            background-color: #008ECC;
        }

        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .navbar {
            min-height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 24px;
        }

        header .top {
            width: 90%;
            margin: auto;
            /* border: 1px solid red; */
        }

        .navbar>a:nth-child(2) {
            width: 10%;
        }

        .navbar>a:nth-child(2)>img {
            width: 100%;
        }

        .navbar>form:nth-child(3)>input {
            width: 470px;
            padding: 9px;
            border-radius: 3px 0px 0px 3px;
            border: none;
            outline: none;
            display: block
        }

        .navbar>form:nth-child(3) {
            display: flex;
            align-items: center;
            background-color: #9d9d9d;
            border-radius: 0px 3px 3px 0px;
            padding: 1px;
        }

        .navbar>form:nth-child(3) img {
            padding-left: 10px;
            padding-right: 5px;
        }

        .navbar>div:nth-child(4) {
            display: flex;
            align-items: center;
            color: white;
            font-size: 15px;
        }

        .navbar>div:nth-child(4) a {
            color: white;
        }

        .navbar>div:nth-child(5) {
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .navbar>div:nth-child(5) a {
            color: white;
        }

        .nav-menu {
            /* display: flex; */
            /* padding: 10px; */
            position: fixed;
            justify-content: space-between;
            align-items: center;
            font-weight: lighter;
            gap: 60px;
        }

        .nav-menu #menu-top {
            background-color: #008ECC;
            height: 100px;
        }

        #menu-top>div:nth-child(1) {
            display: flex;
            align-items: center;
            color: white;
            padding: 10px;
        }

        #menu-top>div:nth-child(1)>img:nth-child(3) {
            margin-left: 40%;
        }

        #menu-top>div:nth-child(2) button {
            background-color: #008ECC;
            padding: 7px 10px;
            color: white;
            border-color: white;
            border-radius: 3px;
            margin-left: 15px;
            margin-top: 10px;
        }

        #menu-bottom {
            padding-left: 15px;
            color: black;
        }

        #menu-bottom a {
            color: #3939be;
            text-decoration: underline;
        }

        #menu-bottom h3 {
            margin-top: 10px;
        }

        #menu-bottom img {
            width: 90px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 6px;
        }

        .nav-menu .nav-item {
            padding: 0px 15px;
        }

        .nav-link {
            transition: 0.3s ease;
        }

        .nav-link:hover {
            color: #008ECC;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 5px auto;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            background-color: white;
        }

        /* @media (max-width:768px) { */
        .hamburger {
            display: block;
        }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .nav-menu {
            position: fixed;
            left: -100%;
            top: 0px;
            gap: 0;
            flex-direction: column;
            background-color: white;
            width: 17%;
            font-size: 13px;
            transition: 0.3s;
            z-index: 2;
            height: 760px;
            overflow: scroll;
        }


        hr {
            background-color: #cac6c6;
            height: 5px;
            width: 100%;
            border: none;
        }

        .nav-item {
            margin: 16px 0;
        }

        .nav-menu.active {
            left: 0;
        }

        /* } */



        /* ********************************* DROPDOWN OF NAVBAR ******************************/
        .menu {
            background-color: #eae9e9;
            text-align: center;
        }

        .menu ul {
            display: inline-flex;
            list-style: none;
            /* color: black; */
            font-size: 14px;
            /* font-weight: bold; */
        }

        .menu>ul>li {
            z-index: 2;
        }

        .menu ul li {
            padding: 15px 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: black;
        }

        .menu>ul>li:hover {
            background-color: rgb(220, 220, 220);
            border-radius: 2px;

        }

        .subMenu1 {
            display: none;
        }

        .menu>ul>li:hover .subMenu1 {
            display: block;
            position: absolute;
            background-color: #eae9e9;
            margin-top: 15px;
            margin-left: -15px;
        }

        .menu>ul>li:hover .subMenu1 ul {
            display: block;
            margin: 10px;
        }

        .menu>ul>li:hover .subMenu1 ul li {
            width: 200px;
            padding: 10px;
            /* border-bottom: 1px dotted white; */
            background-color: transparent;
            border-radius: 0px;
            text-align: left;
        }

        .menu>ul>li:hover .subMenu1 ul li:last-child {
            border-bottom: none;
        }

        .menu>ul>li:hover .subMenu1 ul li a:hover {
            /* background-color: red; */
            border-radius: 3px;
            color: #008ECC;
            padding: 7px;
        }

        /* ********************************** */
        /* ********************** CONTAINER5 PRODUCTS **************************** */

        .container5 {
            /* border: 1px solid red; */
            width: 100%;
            margin: auto;
            margin-bottom: 60px;
        }

        .container5>img {
            /* border: 1px solid navy; */
            width: 100%;
            margin-top: 40px;
            padding: 0px 70px;
            margin-bottom: 25px;
        }

        .container5>#cont5-products {
            /* border: 1px solid green; */
            width: 91%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            /* grid-auto-flow: column; */
            /* grid-auto-columns: 13%; */
            /* overflow-x: auto; */
            /* overscroll-behavior-inline: contain; */

        }

        .container5>#cont5-products>div {
            border: 1px solid rgb(171, 169, 169);
            /* width: 10%; */
            display: grid;
            gap: 5px;
            /* grid-template-rows: min-content; */
            padding: 10px;
            /* background: gray; */
            border-radius: 5px;
            ;
            /* aspect-ratio: 16 / 9; */
            /* object-fit: cover; */

        }

        .container5>#cont5-products>div>img {
            width: 100%;
        }

        .container5>#cont5-products>div>button {
            min-height: 30px;
            background-color: #008ECC;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }

        .container5>#cont5-products>div>p:nth-child(2) {
            font-weight: bold;
            font-size: 12px;
            margin: 5px 0px;
        }

        .container5>#cont5-products>div>p:nth-child(3) {
            font-weight: bold;
            font-size: 18px;
        }

        .container5>#cont5-products>div>s:nth-child(4) {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- *********************** HEADER OF NAVBAR ***************************-->
    <header>
        <div class="top">
            <nav class="navbar">
                <!-- 1 -->
                <div>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>

                    <ul class="nav-menu">
                        <div id="menu-top">
                            <div>
                                <img src="./IMAGES/topProfile.png" alt="err">
                                <p>&nbsp;Hello, Sign In</p>
                                <img id="close" src="./IMAGES/cross.png" alt="err">
                            </div>
                            <div>
                                <a href="#"><button>Account</button></a>
                                <a href="#"><button>Orders</button></a>
                            </div>
                        </div>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Shop by Category</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">JioMart Wallet</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">JioMart Gift Store</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">JioMart Gift Card</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">GoGreen with JioMart</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Coupon Store</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">All Offers</a>
                        </li>
                        <hr>
                        <li class="nav-item">
                            <a href="#" class="nav-link">My Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Need Help</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Guide</a>
                        </li>
                        <hr>
                        <div id="menu-bottom">
                            <h3>CONTACT US</h3>
                            <br>
                            <p>WhatsApp us : <a
                                    href="https://api.whatsapp.com/send/?phone=917000370003&text=Hi&type=phone_number&app_absent=0">70003
                                    70003</a></p>
                            <br>
                            <p>Call Us : <a href="#">1800 890 1222</a></p>
                            <p>8:00 AM to 8:00 PM, 365 days</p>
                            <br>
                            <p>Please note that you are accessing the BETA Version of <a href="#">www.jiomart.com</a>
                            </p>
                            <p>Should you encounter any bugs, glitches, lack of functionality, delayed deliveries,
                                billing errors or other problems on the beta website, please email us on
                                <a href="#">cs@jiomart.com</a>
                            </p>
                            <h3>DOWNLOAD APP</h3>
                            <a href="https://play.google.com/store/apps/details?id=com.jpl.jiomart"><img
                                    src="./IMAGES/getFromPlatStore.PNG" alt="err"></a>
                            <a href="https://apps.apple.com/in/app/jiomart/id1522085683"><img
                                    src="./IMAGES/getFromApple.PNG" alt="err"></a>
                        </div>


                    </ul>
                </div>
                <!-- 2nd -->
                <a href="./home.html" class="nav-img"><img src="./IMAGES/beppoMart.png" alt="Error"></a>
                <!-- 3 -->
                <form>
                    <input style="display: block;" type="text" placeholder="Search essentials, groceries and more...">
                    <img src="./IMAGES/search.png" alt="">
                </form>
                <!-- 4 -->
                <div>
                    <img src="./IMAGES/profile.png" alt="">
                    <p><a href="signIn.html">Sign In</a></p>
                    <p>&nbsp;/&nbsp;</p>
                    <p><a href="signIn.html">Sign Up</a></p>
                </div>
                <!-- 5 -->
                <div>
                    <img src="./IMAGES/cart.png" alt="">
                    <p><a href="./cart.html">Cart</a></p>
                </div>

            </nav>
        </div>
    </header>

    <!--********************** DROPDOWN OF NAVBAR ************************** -->
    <div class="menu">
        <ul>
            <li>
                <a href="#">Groceries</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="./fruit&vegetables.html">Fruits & Vegetables</a></li>
                        <li><a href="#">Dairy & Bakery</a></li>
                        <li><a href="#">Staples</a></li>
                        <li><a href="#">Snacks & Branded Food</a></li>
                        <li><a href="#">Beverages</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Home Care</a></li>
                    </ul>

                </div>
            </li>
            <li><a href="#">Premium Fruits</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Apples & Pears</a></li>
                        <li><a href="#">Peach</a></li>
                        <li><a href="#">Avacado</a></li>
                        <li><a href="#">Plum</a></li>
                        <li><a href="#">Citrus</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#">Home & Kitchen</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Bathroom & Laundry</a></li>
                        <li><a href="#">Furnishing</a></li>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Home Decor</a></li>
                        <li><a href="#">Prayer & Spiritual Needs</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Fashion</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Men</a></li>
                        <li><a href="./womens.html">Women</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Infants</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Electronics</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Mobiles & Tablets</a></li>
                        <li><a href="#">TV & Speaker</a></li>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Gaming</a></li>

                    </ul>
                </div>
            </li>
            <li><a href="#">Beauty</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Make-up</a></li>
                        <li><a href="#">Hair</a></li>
                        <li><a href="#">Skin Care</a></li>
                        <li><a href="#">Personal Care</a></li>
                        <li><a href="#">Baby Care</a></li>
                        <li><a href="#">Treatments</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Home Improvement</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Hardware & Plumbing</a></li>
                        <li><a href="#">Home Cleaning & Organization</a></li>
                        <li><a href="#">Packaging Supplies</a></li>
                        <li><a href="#">Kitchen & Bath Fixtures</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Sports, Toys & Luggage</a>
                <div class="subMenu1">
                    <ul>
                        <li><a href="#">Toys & Games</a></li>
                        <li><a href="#">Bags & Travel Luggage</a></li>
                        <li><a href="#">Sporting Good & Fitness Equipment</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

    <!-- ***************************** ADD PRODUCTS 1 ******************************** -->
    <div class="container5">
        <img src="https://www.jiomart.com/images/category/219/fruits-vegetables-20220519.jpeg" alt="">
        <div id="cont5-products"></div>
    </div>
</body>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    const body = document.querySelector("body")

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active")
        navMenu.classList.toggle("active");
    })

    document.querySelectorAll("#close").forEach((n) => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }))


    //**********************************************
    let cont5Products = document.getElementById("cont5-products");

    fetch("./fruit&vegetables.json")
        .then((res) => {
            return res.json();
        })
        .then((actualData) => {
            // console.log(actualData);
            showData(actualData)
        })
        .catch((err) => {
            console.log(err)
        })

    function showData(data) {
        data.forEach((element, index) => {
            let card = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("src", element.image);

            let name = document.createElement("p");
            name.innerText = element.name;

            let discountPrice = document.createElement("p");
            discountPrice.innerText = "₹" + element.discountPrice;

            let originalPrice = document.createElement("p");
            originalPrice.innerText = "₹" + element.originalPrice;

            let button = document.createElement("button");
            button.innerText = "Add to Cart";

            button.addEventListener("click", () => {
                let cartData = JSON.parse(localStorage.getItem("cart-data"));
                if (cartData === null) {
                    cartData = [];
                }

                let isAlreadyInCart = false;

                for (let i = 0; i < cartData.length; i++) {
                    if (cartData[i].id === element.id) {
                        isAlreadyInCart = true;
                        break;
                    }
                }
                if (isAlreadyInCart === true) {
                    alert("Product is already in Cart.");
                } else {
                    cartData.push(element)
                    localStorage.setItem("cart-data", JSON.stringify(cartData));
                    alert("Prodct successfully added to Cart.")
                }

            })

            card.append(image, name, discountPrice, originalPrice, button);
            cont5Products.append(card);
        })
    }

</script>

</html>